{
    "name": "tunecino/yii2-app-builder",
    "description": "Fork of Yii 2 Advanced Project Template With RESTful API, OAuth 2.0 and Schema Builder",
    "keywords": ["yii2", "framework", "advanced", "project template", "builder", "rest", "bearer", "rest authentication"],
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/tunecino/yii2-app-builder/issues",
        "wiki": "https://github.com/tunecino/yii2-app-builder/wiki",
        "source": "https://github.com/tunecino/yii2-app-builder"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "tunecino/yii2-schema-builder": "*",
        "dmstr/yii2-adminlte-asset": "2.4",
        "dixonsatit/yii2-agency-theme": "dev-master",
        "wbraganca/yii2-dynamicform": "*",
        "meysampg/yii2-formbuilder": "*",
        "mootensai/yii2-enhanced-gii": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
